MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRobots"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MapleRobots.MainWindow"
        mc:Ignorable="d"
        Title="MapleRobots" Height="343.299" Width="238.375" ResizeMode="NoResize" Icon="1458251390_science-technology-10.ico">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="0,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="232"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="0,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="232"/>

        <Rectangle Fill="#FFF4F4F5" Height="79" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="232"/>
        <Label x:Name="label_BindWindow" Content="請先到目標視窗按'F8'鎖定視窗" VerticalAlignment="Top" Margin="26,10,33,0" OpacityMask="Black" HorizontalAlignment="Center" Width="173" Height="26"/>
        <CheckBox x:Name="checkBox_PressKey" Content="啟用" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="checkBox_PressKey_Checked" Unchecked="checkBox_PressKey_Unchecked"/>
        <TextBox x:Name="textBox_KeyAutoAttack" HorizontalAlignment="Left" Margin="55,77,0,0" TextWrapping="Wrap" Text="攻擊鍵" VerticalAlignment="Top" IsEnabled="False" Width="65" Height="22" KeyUp="textBox_KeyAutoAttack_KeyUp" IsReadOnly="True"/>
        <TextBox x:Name="textBox_HotKeyAutoAttack" HorizontalAlignment="Left" Margin="125,77,0,0" TextWrapping="Wrap" Text="開關熱鍵" VerticalAlignment="Top" IsEnabled="False" Width="65" Height="22" KeyUp="textBox_HotKeyAutoAttack_KeyUp" IsReadOnly="True"/>
        <CheckBox x:Name="checkBox_UnlimitedAttack" Content="攻擊不停" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label_HP1" Content="當HP值&lt;" HorizontalAlignment="Left" Margin="42,155,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label x:Name="label_MP1" Content="當MP值&lt;" HorizontalAlignment="Left" Margin="42,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_HP2" Content="使用" HorizontalAlignment="Left" Margin="136,155,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="textBox_HotKeyHp" HorizontalAlignment="Left" Margin="170,155,0,0" TextWrapping="Wrap" Text="補血熱鍵" VerticalAlignment="Top" IsEnabled="False" Height="22" KeyUp="textBox_HotKeyHp_KeyUp" IsReadOnly="True" Width="58"/>
        <Label x:Name="label_MP2" Content="使用" HorizontalAlignment="Left" Margin="136,182,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="textBox_HotKeyMp" HorizontalAlignment="Left" Margin="170,182,0,0" TextWrapping="Wrap" Text="補魔熱鍵" VerticalAlignment="Top" IsEnabled="False" Height="22" KeyUp="textBox_HotKeyMp_KeyUp" IsReadOnly="True" Width="58"/>
        <TextBox x:Name="textBox_HpValue" HorizontalAlignment="Left" Height="23" Margin="101,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsEnabled="False" TextChanged="textBox_HpValue_TextChanged"/>
        <TextBox x:Name="textBox_MpValue" HorizontalAlignment="Left" Height="23" Margin="101,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsEnabled="False" TextChanged="textBox_MpValue_TextChanged"/>
        <CheckBox x:Name="checkBox_Botting" Content="開始/停止" HorizontalAlignment="Left" Margin="13,250,0,0" VerticalAlignment="Top" Checked="checkBox_Botting_Checked" Unchecked="checkBox_Botting_Unchecked" IsEnabled="False" Width="70" Height="16"/>
        <CheckBox x:Name="checkBox_PickUp" Content="自動撿物" HorizontalAlignment="Left" Margin="153,276,0,0" VerticalAlignment="Top" Checked="checkBox_PickUp_Checked" Unchecked="checkBox_PickUp_Unchecked" IsEnabled="False" Width="65" Height="16"/>
        <Label x:Name="labelPoint" Content="" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_keySetting" Content="熱鍵設定" HorizontalAlignment="Left" Margin="147,246,0,0" VerticalAlignment="Top" Width="75" Click="button_keySetting_Click" IsEnabled="False" Height="22"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="18,273,0,0" VerticalAlignment="Top" Width="120" Height="22" Loaded="comboBox_Loaded" IsEnabled="False"/>
        <Label x:Name="label_Botting" Content="掛機" HorizontalAlignment="Left" Margin="94,215,0,0" VerticalAlignment="Top" FontSize="16" Width="42" Height="31"/>
        <TextBox x:Name="textBox_HotKeyBotting" HorizontalAlignment="Left" Margin="87,246,0,0" TextWrapping="Wrap" Text="開關熱鍵" VerticalAlignment="Top" IsEnabled="False" Width="58" Height="22" KeyUp="textBox_HotKeyBotting_KeyUp" IsReadOnly="True"/>
        <Label x:Name="label" Content="自動後台按鍵" HorizontalAlignment="Left" Margin="66,46,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Height="31"/>
        <Label x:Name="label1" Content="自動補血/魔" HorizontalAlignment="Left" Margin="70,128,0,0" VerticalAlignment="Top" FontSize="16" Width="97" Height="31"/>
        <CheckBox x:Name="checkBox_Potions" Content="啟用" HorizontalAlignment="Left" Margin="1,172,0,0" VerticalAlignment="Top" IsEnabled="False" Width="41" Height="16"/>
        <CheckBox x:Name="checkBox_NoBreath" Content="無視呼吸" HorizontalAlignment="Left" Margin="87,104,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>

</Window>
