MainWindow.xaml

<Window x:Class="MapleRobots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRobots"
        mc:Ignorable="d"
        Title="MapleRobots" Height="600" Width="238.375" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label_BindWindow" Content="請先到目標視窗按'F8'鎖定視窗" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <CheckBox x:Name="checkBox_PressKey" Content="開始/停止" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="checkBox_PressKey_Checked" Unchecked="checkBox_PressKey_Unchecked"/>
        <TextBox x:Name="textBox_KeyAutoAttack" HorizontalAlignment="Left" Margin="83,51,0,0" TextWrapping="Wrap" Text="攻擊鍵" VerticalAlignment="Top" IsEnabled="False" Width="46" Height="22" KeyUp="textBox_KeyAutoAttack_KeyUp" IsReadOnly="True"/>
        <TextBox x:Name="textBox_HotKeyAutoAttack" HorizontalAlignment="Left" Margin="134,51,0,0" TextWrapping="Wrap" Text="開關熱鍵" VerticalAlignment="Top" IsEnabled="False" Width="58" Height="22" KeyUp="textBox_HotKeyAutoAttack_KeyUp" IsReadOnly="True"/>
        <CheckBox x:Name="checkBox_UnlimitedAttack" Content="攻擊不停" HorizontalAlignment="Left" Margin="83,78,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="5" Margin="-6,36,0,0" VerticalAlignment="Top" Width="208"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="5" Margin="-6,99,0,0" VerticalAlignment="Top" Width="208"/>
        <GridSplitter x:Name="gridSplitter2" Height="5" Margin="8,167,16,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="208"/>
        <Label x:Name="label_HP1" Content="當HP值&lt;" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MP1" Content="當MP值&lt;" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_HP2" Content="使用" HorizontalAlignment="Left" Margin="104,109,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox_HotKeyHp" HorizontalAlignment="Left" Margin="138,109,0,0" TextWrapping="Wrap" Text="補血熱鍵" VerticalAlignment="Top" IsEnabled="False" Height="22" KeyUp="textBox_HotKeyHp_KeyUp" IsReadOnly="True"/>
        <Label x:Name="label_MP2" Content="使用" HorizontalAlignment="Left" Margin="104,136,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox_HotKeyMp" HorizontalAlignment="Left" Margin="138,136,0,0" TextWrapping="Wrap" Text="補魔熱鍵" VerticalAlignment="Top" IsEnabled="False" Height="22" KeyUp="textBox_HotKeyMp_KeyUp" IsReadOnly="True"/>
        <TextBox x:Name="textBox_HpValue" HorizontalAlignment="Left" Height="23" Margin="69,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsEnabled="False" TextChanged="textBox_HpValue_TextChanged"/>
        <TextBox x:Name="textBox_MpValue" HorizontalAlignment="Left" Height="23" Margin="69,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsEnabled="False" TextChanged="textBox_MpValue_TextChanged"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <CheckBox x:Name="checkBox_PickUp" Content="自動撿物" HorizontalAlignment="Left" Margin="150,546,0,0" VerticalAlignment="Top" Checked="checkBox_PickUp_Checked" Unchecked="checkBox_PickUp_Unchecked"/>
        <Label x:Name="labelPoint" Content="" HorizontalAlignment="Left" Margin="8,520,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
