WindowReadData.xaml

<Window x:Class="MapleRobots.WindowReadData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRobots"
        mc:Ignorable="d"
        Title="data" Height="393.639" Width="238.375" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label_AttackCount" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Content="labelAttackCount"/>
        <Label x:Name="label_HpAlert" Content="labelHpAlert" Margin="12,68,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_MpAlert" Content="labelMpAlert" HorizontalAlignment="Left" Margin="12,94,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label_Exp" Content="labelExp" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_HpValue" Content="labelHpValue" Margin="12,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_MpValue" Content="labelMpValue" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PlayerCount" Content="labelPlayerCount" HorizontalAlignment="Left" Margin="11,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MobCount" Content="labelMobCount" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_CharacterStates" Content="labelCharacterStates" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_CharacterX" Content="labelCharacterX" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_CharacterY" Content="labelCharacterY" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MapID" Content="labelMapID" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
