WindowReadData.xaml

<Window x:Class="MapleRobots.WindowReadData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRobots"
        mc:Ignorable="d"
        Title="data" Height="367.901" Width="238.375" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label_AttackCount" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Content="labelAttackCount"/>
        <Label x:Name="label_HpAlert" Content="labelHpAlert" Margin="12,36,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_MpAlert" Content="labelMpAlert" HorizontalAlignment="Left" Margin="12,62,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label_Exp" Content="labelExp" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_HpValue" Content="labelHpValue" Margin="12,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_MpValue" Content="labelMpValue" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PlayerCount" Content="labelPlayerCount" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MobCount" Content="labelMobCount" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_CharacterStates" Content="labelCharacterStates" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_CharacterX" Content="labelCharacterX" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_CharacterY" Content="labelCharacterY" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MapID" Content="labelMapID" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
